NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f4985e1dd631abe709facd73574aa09e
NEXT_PUBLIC_ALCHEMY_ID=BuOK8h0_gdwgD2pV81_O4DLlJMbGGSE_
NEXT_PUBLIC_MARKET_ADDRESS=5a0FE85c2779a46cAa407B0D5A980e02497967Ba
NEXT_PUBLIC_NODE_ENV=dev